<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp8.exe" version="1.0.0.0" publicKeyToken="7dbcfa59cf161324" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp8.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp8.exe" size="10648">
      <assemblyIdentity name="WindowsFormsApp8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tEZaB4LoO9OieM+nB3SRQxeu237wHN067579VF6KL9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp8.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAN\Mehme" issuerKeyHash="08f64c90ab4ad2d90986f6d297a827be343a3262" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QBEKgbEExsIwWEH9+psePvvjSBwK19yQsitVpU1kZxQ=</DigestValue></Reference></SignedInfo><SignatureValue>SFALO7uihyBRJq42bBveYrTTKVzS3dDvhy9rS1cMhbY+Ly2q+qDmv3UeoLysQS5OBuPeN0biqff38r6prX1W/sTE2vK0vFF651gFCAU0mhLk22JDx8FFurutdWAxfK1B2Z8OMWJcHQ1K4QaudbY2yVCwe1r4+0kQa/8YLsaOS+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ysO1Mt3+zeNWsJwVlDI26DcfizVY2E0LulKXhxPw5xxgKBNwyud/hUvuNnthzy8VTvqgjq4QSGZBjWq+81+GYiPDZZ8Hhmt0/v8dMj8e++AgSYX+Qm0lNPWovRsh3Ushqh9KFDzc0tE2wm+Sf6Iw9EouLQ2WXUluCyf7CQC5BFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1467644da5552bb290dcd70a1c48e3fb3e1e9bfafd415830c2c604b1810a1140" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp8.exe" version="1.0.0.0" publicKeyToken="7dbcfa59cf161324" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAN\Mehme</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3FJqPmOVRE/w7ftno3DOQXZ5pnFpcKpynXwA7U/gB0k=</DigestValue></Reference></SignedInfo><SignatureValue>Pf9Zp/oDYZI5Yrub9pxQgsCXTn4X0hBIATlh6e8x8ULbWQ5n516WOvZyIOfzCarIM+Pq/oce+isgMfk9HBqtmQ+BtC3hKnLp0HefLlNOwi0Hrw49+/4W5BnyYn9PT+D9ktAIew/bngG6nLbZjpGa+EzWJK/lQ9BeztqEpnERWWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ysO1Mt3+zeNWsJwVlDI26DcfizVY2E0LulKXhxPw5xxgKBNwyud/hUvuNnthzy8VTvqgjq4QSGZBjWq+81+GYiPDZZ8Hhmt0/v8dMj8e++AgSYX+Qm0lNPWovRsh3Ushqh9KFDzc0tE2wm+Sf6Iw9EouLQ2WXUluCyf7CQC5BFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQU4ScsJivcLVNBOl/FVwWzDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASABBAE4AXABNAGUAaABtAGUwHhcNMjMwNTE0MTUyOTU4WhcNMjQwNTEzMjEyOTU4WjAdMRswGQYDVQQDHhIASABBAE4AXABNAGUAaABtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrDtTLd/s3jVrCcFZQyNug3H4s1WNhNC7pSl4cT8OccYCgTcMrnf4VL7jZ7Yc8vFU76oI6uEEhmQY1qvvNfhmIjw2WfB4ZrdP7/HTI/HvvgIEmF/kJtJTT1qL0bId1LIaofShQ83NLRNsJvkn+iMPRKLi0Nll1Jbgsn+wkAuQRRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd2z088v64ZUrdSIdLvX0RV96Mm1xuGIEPHnrMdr+YUwCxCzCmC+olqn1BX77zhnHZoNYwgUeoItmDK5YfBVZrnQAkBR2M3hnjqZy67RxXLxbkiML26kI0D9C000Ds8Jx8zTYG1O1zkuWPPNcAOJjpCeUScO526G27MSgm4Ssmlw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>